{
  "name": "godcoin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "Samuel Grenier <samrg472@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "npx nyc mocha -r ts-node/register test/index.ts"
  },
  "dependencies": {
    "big-integer": "^1.6.26",
    "bs58": "^4.0.1",
    "bytebuffer": "^5.0.1",
    "debug": "^3.1.0",
    "libsodium-wrappers": "^0.7.2",
    "long": "^3.2.0"
  },
  "devDependencies": {
    "@types/bs58": "^3.0.30",
    "@types/bytebuffer": "^5.0.34",
    "@types/chai": "^4.0.10",
    "@types/debug": "0.0.30",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.5.1",
    "chai": "^4.1.2",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "mocha": "^4.0.1",
    "nyc": "^11.4.1",
    "ts-node": "^4.0.1",
    "typescript": "^2.6.2"
  }
}
